%Name

QCDmuEnriched                       1
DYJetsToLL-M-10to50                 1
DYJetsToLL-M-50                     1
TTJets-Dilep                        1
TTJets-SingleLepFromT               1
TTJets-SingleLepFromTbar            1
WJets                               1