%Name
QCDEMEnriched-15to20        1
QCDEMEnriched-20to30        1
QCDEMEnriched-30to50        1                  
QCDEMEnriched-50to80        1                  
QCDEMEnriched-80to120       1                
QCDEMEnriched-120to170      1              
QCDEMEnriched-170to300      1              
QCDEMEnriched-300toInf      1             
QCDbcToE-15to20             1                      
QCDbcToE-20to30             1                      
QCDbcToE-30to80             1                      
QCDbcToE-80to170            1                    
QCDbcToE-170to250           1                  
QCDbcToE-250toInf           1
