%Name


QCDEMEnriched-20to30
QCDEMEnriched-30to50                  
QCDEMEnriched-50to80                  
QCDEMEnriched-80to120                
QCDEMEnriched-120to170              
QCDEMEnriched-170to300              
QCDEMEnriched-300toInf             
QCDbcToE-15to20                      
QCDbcToE-20to30                      
QCDbcToE-30to80                      
QCDbcToE-80to170                    
QCDbcToE-170to250                  
QCDbcToE-250toInf