%Name


QCDmuEnriched-15to20          
QCDmuEnriched-20to30          
QCDmuEnriched-30to50          
QCDmuEnriched-50to80         
QCDmuEnriched-80to120       
QCDmuEnriched-120to170      
QCDmuEnriched-170to300     
QCDmuEnriched-300to470    
QCDmuEnriched-470to600     
QCDmuEnriched-600to800     
QCDmuEnriched-800to1000    
QCDmuEnriched-1000toInf