HNL-e-m20               1
HNL-e-m40               1
HNL-e-m60               1
HNL-mu-m20              1
HNL-mu-m40              1
HNL-mu-m60              1
HNL-taulep-m20          1
HNL-taulep-m40          1
HNL-taulep-m60          1
HNL-tauhad-m20          1
HNL-tauhad-m40          1
HNL-tauhad-m60          1
HNL-e-m200               1
HNL-e-m400               1
HNL-e-m600               1
HNL-mu-m200              1
HNL-mu-m400              1
HNL-mu-m600              1
HNL-taulep-m200          1
HNL-taulep-m400          1
HNL-taulep-m600          1
HNL-tauhad-m200          1
HNL-tauhad-m400          1
HNL-tauhad-m600          1


%
% Background
%

%Nonprompt
%---------
DYJetsToLL-M-10to50             1
DYJetsToLL-M-50                 1

GluGluHToTauTau                 1
GluGluHToWWTo2L2Nu              1
GluGluToContinToZZTo2e2nu       1
GluGluToContinToZZTo2mu2nu      1

VBFHToTauTau                    1

ST-s-channel                    1
ST-t-channel-antitop            1
ST-t-channel-top                1
ST-tW-antitop-5f-nofullhadr     1
ST-tW-top-5f-nofullhadr         1

TTJets-Dilep                    1
TTJets-SemiLep                  1
TTJets-Had                      1

ZZTo2L2Nu                       1
WWTo2L2Nu                       1

VBFHToWW                        1
VBFHToZZTo2L2Nu                 1
VHToNonbb                       1

WJets                           1

