%DYJetsToLL-M-10to50
DYJetsToLL-M-50
%
%TTJets-Dilep
%TTJets-SingleLepFromT
%TTJets-SingleLepFromTbar
%
%WJets
%
%WG
%
%WZ
%
%ZZTo4L
%ZZTo2L2Q
%
%WWTo2L2Nu
%%WWTo2L2Nu-DS
%WWTo1L1Nu2Q
%
%
%WZZ   
%ZZZ 
%WWZ    
%
%%tZq          
%%THQ         
%
%ttZtoQQ    
%ttZtoLL-m-1to10     
%ttZtoLL-m-10       
%
%ttWtoQQ           
%ttWtoWToLNu      
%
%ttHToNonbb      
%ttHTobb        
%
%TGJets
%TTGJets
%
%%TTTT
%
%ST-tW-top-5f  
%ST-tW-antitop-5f         
%ST-t-channel-top        
%ST-t-channel-antitop   
%%ST-s-channel          
%
%GluGluHToZZ
%VBFHToZZ
%VHtoNonbb
%
%GluGluToCont2e2m
%GluGluToCont2e2t
%GluGluToCont2m2t
%GluGluToCont4e
%GluGluToCont4m
%GluGluToCont4t 
%

%HNL-tau-m10